
    URL="sfw.oo"
    DEFAULT_LANG="tr"
    
    #DATABASE VARS
    DATABASE_TYPE="mysql"
    DATABASE_FILE=""
    DATABASE_HOST="127.0.0.1"
    DATABASE_PORT="3306"
    DATABASE_NAME="sfw"
    DATABASE_USER="root"
    DATABASE_PASS="123456"

    #JWT
    JWT_SECRET="thisOneIsSoSecret3"
    JWT_EXPIRE=3600

    #SECRET AND SALT KEYS
    SECRET_KEY="thisOneIsSoSecret1"

    #REDIS
    REDIS_USE="true"
    REDIS_PREFIX="sessions:"
    REDIS_SCHEME="tcp"
    REDIS_HOST="127.0.0.1"
    REDIS_PORT="6379"

    #SESION HANDLER (files / redis)
    SESSION_HANDLER="redis"

    #SMTP VARS
    SMTP_HOST=""
    SMTP_PORT=587
    SMTP_SECURE="tls"
    SMTP_AUTH=true
    SMTP_USER=""
    SMTP_PASS=""
    SMTP_FROM=""
    SMTP_NAME=""